DATABASE_URL=
NEXT_PUBLIC_GOOGLE_API_KEY=
POSTMARK_CLIENT_ID=
NEXTAUTH_URL=
GITHUB_ID=
GITHUB_SECRET=

SECRET_KEY=
HN_TOKEN=

CLOUDINARY_NAME=
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=